PORT=5500
CONNECTION_STRING=root:root@tcp(localhost:3306)/golang_course?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY=ASs7HHByw/t86Wk6+nQOir1FqmSlDDbd9NGO/JxVh1+SmsJjtwxSw15OV8KtyIjt1TURdsYAj/7AJ1k3LjaQHw==